{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Caveat|Poppins:400,500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2dda32da93.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href="{% static 'accounts/css/home.css' %}">
    <title>Blog Website</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div id="bi">
        <div id="nav">
            <a href="{% url 'post' %}"><img class="logo" style="width: 120px; height: 80px;"
                    src="https://icon-library.net/images/blog-icon-free/blog-icon-free-13.jpg" alt="logo" /></a>
            <div class="menu">
                <a class="menu-item" href="{% url 'post' %}">Blogs</a>
                <a class="menu-item" href="{% url 'contact' %}">Contact Us</a>
                <a class="menu-item" href="{% url 'login' %}">Sign in</a>
                <a href="{% url 'signup' %}"><button class="primary-button" style="background-color: #0078b4;">Get
                        Started</button></a>
            </div>
        </div>

        <div id="landing-section">
            <div class="land" style="margin-top: 140px;">
                <h1 style="font-size: 45px; letter-spacing: 2px; font-weight: 500;">Welcome to the Blogging World<p
                        style="color: #0078b4; margin-bottom: 0px; font-size: 60px; margin-top: 30px;"></p>
                </h1>
                <p class="pera" style="color:black; text-shadow: 1px 2px 2px black; ">We provides you a creative
                    and dynamic platform that you need to post your blog, a world class support system and more
                    We provides you a creative and dynamic platform that you need to post your blog. This blog website
                    is a user-friendly way for people all over the world to create any kind of blog. Our world class
                    support system will be here for you to help you and many more </p>
            </div>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://c.pxhere.com/images/52/47/a2047ea538688d7b3d3bfabe3ce7-1447929.jpg!d"
                    style="width:100%">
                <div class="text" style="color:black;"><h2> only a stranger once </h2></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://media.istockphoto.com/photos/video-hosting-website-movie-streaming-service-digital-photo-album-picture-id861148402"
                    style="width:100%">
                <div class="text" style="color:black;"><h2>practical blog for impractical people</h2></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://images.freeimages.com/images/premium/previews/8840/8840898-blog-concept.jpg"
                    style="width:100%">
                <div class="text" style="color:black;"><h2> directory of wonderful things</h2></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>


        <div id="cards">
            <div id="card" class="card1">
                <i class="fas fa-cut icon"></i>
                <h2>Technical</h2>
                <p>Post your blog relating to a particular subject, art, or craft, or its techniques involving or
                    concerned with applied and industrial sciences. it may refer to Technical vehicles ,analysis
                    drawing,support and Technical education</p>
            </div>
            <div id="card" class="card2">
                <i class="fa fa-paint-brush icon"></i>
                <h2>Political</h2>
                <p>Post your blog relating to the government or public affairs of a country.In modern nation states,
                    people often form political parties to represent their ideas. Members of a party often agree to take
                    the same position on many issues </p>
            </div>
            <div id="card" class="card3">
                <i class="fa fa-shopping-bag icon"></i>
                <h2>Educational</h2>
                <p>Post your blogs relating the education. Education is the process of facilitating learning, or the
                    acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching,
                    discussion and directed research.</p>
            </div>
            <div id="card" class="card4">
                <i class="far fa-smile icon"></i>
                <h2>Health</h2>
                <p>Post your blog relating to your Health. The state of being free from illness or injury. A person's
                    mental or physical condition used to express friendly feelings towards one's companions before
                    drinking.</p>
            </div>
        </div>
        <div id=page3>
            <div id="page3i">
                <h3>Fresh Blog</h3>
                <h2>Our Blog Store!</h2>
                <p>Our world class support system will be here for you to help you</p>
            </div>
            <div class="cardp3">
                <div class=icon-wrapper>
                    <i class="fa fa-camera icon2"></i>
                </div>
                <div>
                    <h4 class="fresh">Clear Focus</h4>
                    <p class="use">Create your own blog for several types of Categories.</p>
                </div>
            </div>
            <div class="cardp3">
                <div class=icon-wrapper>
                    <i class="fa-rocket fa icon2"></i>
                </div>
                <div>
                    <h4 class="fresh">High Quality</h4>
                    <p class="use">This is the best plateform to get all essential requirements for Creator and Reader.
                    </p>
                </div>
            </div>
            <div class="cardp3">
                <div class=icon-wrapper>
                    <i class="fab fa-twitter icon2"></i>
                </div>
                <div>
                    <h4 class="fresh">performance</h4>
                    <p class="use">This is very good plateform to read and create blogs for several types of user like
                        author and reader.</p>
                </div>
            </div>
            <div class="cardp3">
                <div class=icon-wrapper>
                    <i class="fab fa-weixin icon2"></i>
                </div>
                <div>
                    <h4 class="fresh">Regular content</h4>
                    <p class="use"> Understand the structure of a blog and what you need to know about .</p>
                </div>
            </div>
        </div>
        <div id=page4>
            <div id="page4i">
                <h3>Fresh Blog</h3>
                <h2>Testimonials!</h2>
                <p>According to experts, any habit can be formed in 21 days. The same statement applies to habit of
                    Reading.</p>
            </div>
            <div id="card4">
                <div class="card4i">
                    <img class="img4" src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" />
                    <p>Brootblog is a great place to read and learn from a wide range of authors. It’s not muddied up by
                        ads. It’s not fake news. It feels like one of the few pure places to go online.</p>
                    <h3>VERONICA KING</h3>
                    <h4>Reader</h4>
                </div>
                <div id="ht" class="card4i">
                    <img class="img4" src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" />
                    <p> Brootblog is trying to shift the paradigm. They’re catering to those looking for fresh, new,
                        authentic voices. I believe wholeheartedly in their mission.</p>
                    <h3>JIM CASH</h3>
                    <h4>Reader</h4>
                </div>
                <div class="card4i">
                    <img class="img4" src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" />
                    <p>In a web full of pseudo thought-leaders, Medium is the one place that I can reliably come to and
                        be better informed in the easiest way possible of the things that matter to me.</p>
                    <h3>PETER GOODMAN</h3>
                    <h4>Blogger</h4>
                </div>
            </div>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
</body>

</html>